{
  "name": "catch-error",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc src/index.ts --outDir dist && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
